<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css" integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
</head>
<body>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        .header{
            width: 100%;
            height: 150px;
            background-color: rgb(173, 29, 29);
            margin-top: 20px;
            display: flex;
            box-shadow: 1px 1px 5px 0px black
        }
        .menu{
            width: 95%;
            height: 100%;
            background-color: white;
            margin: auto;
            justify-content: space-between;
            align-items: center;
            display: flex;
        }
        .menu ul li{
            display: inline-block;
            position: relative;
            list-style-type: none ;
        }
        .menu ul li a{
            display: block;
            text-decoration: none;
            font-size: 30px;
            padding: 20px;
            color: black; 
            font-family: Merriweather;
        }
        .sub-menu{
            position: absolute;
            width: 250px;
            top: 100%;
            background-color: white;
            display: none;
            left: 0;
            z-index: 99;
        }
        .sub-menu ul li a{
            color: black;
        }
        .menu ul li:hover .sub-menu{
            display: block;
        }
        .sub-menu ul li:hover{
            background-color: deeppink;
            width: 100%;
        }
        .sub-menu1{
            position: absolute;
            width: 250px;
            top: 100%;
            background-color: white;
            display: none;
            left: 0;
            z-index: 99;
        }
        .sub-menu1 ul li a{
            color: black;
        }
        .menu ul li:hover .sub-menu1{
            display: block;
        }
        .sub-menu1 ul li:hover{
            background-color: deeppink;
            width: 100%;
        }
        .bener{
            width: 100%;
            height: 500px;
            background-color: blue;
            margin: auto;
            margin-top: 50px;
            position: relative;
            background-image: url("store.webp");
        }
        .bener img{
            width: 100%;
            height: 100%;
            object-fit: cover;
        }
        .bener h1{
            position: relative;
            top: 35%;
            left: 32%;
            color: white;
            font-size: 90px;
        }
        .bener p{
            position: relative;
            top: 35%;
            left: 38%;
            color: rgb(243, 232, 232);
            font-size: 30px;
        }
        .bener::before{
            content: '';
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background-color: rgba(159, 131, 131, 0.346);
        }
        .box-dis{
            width: 200px;
            height: 100px;
            background-color: blue;
        }
        .tittle h1{
            font-size: 50px;
            margin-left: 700px;
            margin-top: 150px;
        }
        .tittle p{
            font-size: 30px;
            margin-left: 750px;
            color: rgba(171, 156, 156, 0.701);
        }
        .box-photo{
            width: 85%;
            height: 600px;
            /* background-color: white; */
            margin: auto;
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-top: 5px;
            /* box-shadow: 1px 1px 5px 0px black; */
            padding: 10px;
            /* overflow: hidden; */
            transform: 0.8s;
            position: relative;
        }
        .photo1{
            width: 32%;
            height: 100%;
            /* background-color: rgb(121, 10, 10); */
        }
        .photo2{
            width: 100%;
            height: 73%;
            background-color: aliceblue;
            position: relative;
            overflow: hidden;
        }
        .photo2 img{
            width: 100%;
            height: 100%;
            object-fit: cover;
            position: absolute;
        }

        .icon-2{
            font-size: 30px;
            color: black;
            margin-top: 50px;
        }
        .photo2>.icon-2{
            position: absolute;
            width: 100%;
            display: flex;
            height: 50%;
            justify-content: center;
            top: 100%;
            transition: .3s;
        }
        .icon-2>i{
            margin-right: 20px;
            width: 50px;
            height: 50px;
            background-color: white;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .photo2:hover .icon-2{
            top: 70%;
        }
        .photo3{
            width: 100%;
            height: 25%;
            background-color: blue;
            margin-top: 10px;
            display: flex;
        }
        .price{
            width: 75%;
            height: 100%;
            background-color: white;
        }
        /* .icon1{
            width: 100px;
            height: 100px;
            background-color: blue;
            position: absolute;
            left: 0; */

        .star{
            width: 25%;
            height: 100%;
            background-color: white;
        }
        .photo3 h1{
            margin-top: 50px;
            font-family: Merriweather;
        }
        .photo3 p{
            font-size: 30px;
            color: rgba(60, 62, 63, 0.518);
        }
        .star i{
            font-size: 20px;
            margin-top: 50px;
            /* margin-left: 19px; */
        }
        .footer{
            width: 100%;
            height: 250px;
            background-color: black;
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 20px;
        }
        .footer1{
            width: 85%;
            height: 100%;
            /* background-color: white; */
            margin: auto;
            display: flex;
            justify-content: space-between;
            align-items: center;
        }
        .footer1-1{
            width: 32.5%;
            height: 100%;
            /* background-color: crimson; */
        }
        .footer1-2{
            width: 100%;
            height: 30%;
            /* background-color: azure; */
            display: flex;
        }
        .footer-txt{
            width: 70%;
            height: 100%;
            /* background-color: blue; */
        }
        .footer-txt h1{
            text-align: center;
            justify-content: center;
            align-items: center;
            color: red;
            font-size: 39px;
        }
        .footer-txt p{
             font-size: 30px;
             color: red;
             margin-left: 35%;
        }
        .footer-Img{
            width: 30%;
            height: 100%;
            /* background-color: crimson; */
        }
        .footer-Img img{
            width: 50%;
            height: 80%;
            object-fit: cover;
            border-radius: 90%;
        }
        .footer1-3{
            width: 100%;
            height: 70%;
            /* background-color: coral; */
        }
        .footer1-1 h1{
            font-size: 35px;
            color: white;
            padding: 10px;
        }
        .footer1-1 h2{
            font-size: 30px;
            color: white;
        }
        .footer1-1 p{
            font-size: 25px;
            color: white;
            /* padding: 20px; */
        }
        .footer1-1 i{
            font-size: 30px;
            color: white;
            position: relative;
            /* left: 80px; */
        }
    </style>
</body>
<div class="header">
    <img src="https://crm.vcgamers.com/uploads/product/20230922061740produk00.jpg" alt="">
    <div class="logo"></div>
    <div class="menu">
            <ul>
                <li>
                    <a href="">HEXASHOP</a>
                </li>
            </ul>
            <ul>
                <li>
                    <a href="Product.html">Home</a>
                </li>
                <li>
                    <a href="">Men's</a>
                </li>
                <li>
                    <a href="">Women's</a>
                </li>
                <li>
                    <a href="">Kid's</a>
                </li>
                <li>
                    <a href="">Page</a>
                    <div class="sub-menu">
                        <ul>
                            <li>
                                <a href="Feature1.html">About Us</a>
                            </li>
                            <li>
                                <a href="jean.html">Jean Men's</a>
                            </li>
                            <li>
                                <a href="Clothes.html">Jacket Men's</a>
                            </li>
                            <li>
                                <a href="T-shirts.html">T-Shirt Men's</a>
                            </li>
                            <li>
                                <a href="sneaker.html">Sneaker Men's</a>
                            </li>
                            <li>
                                <a href="Acess.html">Accesserie</a>
                            </li>
                        </ul>
                    </div>
                </li>
                <li>
                    <a href="">feathures</a>
                    <div class="sub-menu1">
                        <ul>
                            <li>
                                <a href="">feathures Page1</a>
                            </li>
                            <li>
                                <a href="">feathures Page1</a>
                            </li>
                            <li>
                                <a href="">feathures Page1</a>
                            </li>
                            <li>
                                <a href="">feathures Page1</a>
                            </li>
                        </ul>
                    </div>
                </li>
                <li>
                    <a href="Product.html">Explore</a>
                </li>
            </ul>
    </div>
    </div>
    <div class="bener">
        <h1>About Our Company</h1>
        <p>Awesome, clean & creative HTML5 Template</p>
        </div>
    </div>
    <div class="tittle">
        <h1>Our Latest Products</h1>
        <p>Check out all of our products.</p>
    </div>
    <div class="box-photo">
        <div class="photo1">
            <div class="photo2">
                <img src="jacket11.avif" alt="">
                <div class="icon-2">
                    <i class="fa fa-eye"></i>
                    <i class="fa-solid fa-star"></i>
                    <i class="fa fa-cart-shopping"></i>
                </div>
            </div>
            <div class="photo3">
                <div class="price">
                <h1>Dior</h1>
                    <p>1200.00$</p>
                </div>
                <div class="star">
                    <i class="fa-solid fa-star"></i>
                    <i class="fa-solid fa-star"></i>
                    <i class="fa-solid fa-star"></i>
                    <i class="fa-solid fa-star"></i>
                    <i class="fa-solid fa-star"></i>
                </div>
            </div>
        </div>
        <div class="photo1">
            <div class="photo2">
                <img src="jacket12.avif" alt="">
                <div class="icon-2">
                    <i class="fa fa-eye"></i>
                    <i class="fa-solid fa-star"></i>
                    <i class="fa fa-cart-shopping"></i>
                </div>
            </div>
            <div class="photo3">
                <div class="price">
                <h1>Dior</h1>
                    <P>1499.00$</P>
                </div>
                <div class="star">
                    <i class="fa-solid fa-star"></i>
                    <i class="fa-solid fa-star"></i>
                    <i class="fa-solid fa-star"></i>
                    <i class="fa-solid fa-star"></i>
                    <i class="fa-solid fa-star"></i>
                </div>
            </div>
        </div>
        <div class="photo1">
            <div class="photo2">
                <img src="jacket13.avif" alt="">
                <div class="icon-2">
                    <i class="fa fa-eye"></i>
                    <i class="fa-solid fa-star"></i>
                    <i class="fa fa-cart-shopping"></i>
                </div>
            </div>
            <div class="photo3">
                <div class="price">
                <h1>Dior</h1>
                    <p>1399.00$</p>
                </div>
                <div class="star">
                    <i class="fa-solid fa-star"></i>
                    <i class="fa-solid fa-star"></i>
                    <i class="fa-solid fa-star"></i>
                    <i class="fa-solid fa-star"></i>
                    <i class="fa-solid fa-star"></i>
                </div>
            </div>
        </div>
    </div>
</div>
<div class="box-photo">
    <div class="photo1">
        <div class="photo2">
            <img src="jacket8.avif" alt="">
            <div class="icon-2">
                <i class="fa fa-eye"></i>
                <i class="fa-solid fa-star"></i>
                <i class="fa fa-cart-shopping"></i>
            </div>
        </div>
        <div class="photo3">
            <div class="price">
                <h1>Dior</h1>
                <p>1119.00$</p>
            </div>
            <div class="star">
                <i class="fa-solid fa-star"></i>
                <i class="fa-solid fa-star"></i>
                <i class="fa-solid fa-star"></i>
                <i class="fa-solid fa-star"></i>
                <i class="fa-solid fa-star"></i>
            </div>
        </div>
    </div>
    <div class="photo1">
        <div class="photo2">
            <img src="jacket9.avif" alt="">
            <div class="icon-2">
                <i class="fa fa-eye"></i>
                <i class="fa-solid fa-star"></i>
                <i class="fa fa-cart-shopping"></i>
            </div>
        </div>
        <div class="photo3">
            <div class="price">
                <h1>Dior</h1>
                <P>3399.00$</P>
            </div>
            <div class="star">
                <i class="fa-solid fa-star"></i>
                <i class="fa-solid fa-star"></i>
                <i class="fa-solid fa-star"></i>
                <i class="fa-solid fa-star"></i>
                <i class="fa-solid fa-star"></i>
            </div>
        </div>
    </div>
    <div class="photo1">
        <div class="photo2">
            <img src="jacket9.avif" alt="">
            <div class="icon-2">
                <i class="fa fa-eye"></i>
                <i class="fa-solid fa-star"></i>
                <i class="fa fa-cart-shopping"></i>
            </div>
        </div>
        <div class="photo3">
            <div class="price">
                <h1>Dior</h1>
                <p>2339.00$</p>
            </div>
            <div class="star">
                <i class="fa-solid fa-star"></i>
                <i class="fa-solid fa-star"></i>
                <i class="fa-solid fa-star"></i>
                <i class="fa-solid fa-star"></i>
                <i class="fa-solid fa-star"></i>
                
            </div>
        </div>
    </div>
</div>
</div>
<div class="box-photo">
    <div class="photo1">
        <div class="photo2">
            <img src="jacket5.avif" alt="">
            <div class="icon-2">
                <i class="fa fa-eye"></i>
                <i class="fa-solid fa-star"></i>
                <i class="fa fa-cart-shopping"></i>
            </div>
        </div>
        <div class="photo3">
            <div class="price">
                <h1>Dior</h1>
                <p>1299.00$</p>
            </div>
            <div class="star">
                <i class="fa-solid fa-star"></i>
                <i class="fa-solid fa-star"></i>
                <i class="fa-solid fa-star"></i>
                <i class="fa-solid fa-star"></i>
                <i class="fa-solid fa-star"></i>
            </div>
        </div>
    </div>
    <div class="photo1">
        <div class="photo2">
            <img src="jacket6.avif" alt="">
            <div class="icon-2">
                <i class="fa fa-eye"></i>
                <i class="fa-solid fa-star"></i>
                <i class="fa fa-cart-shopping"></i>
            </div>
        </div>
        <div class="photo3">
            <div class="price">
                <h1>Dior</h1>
                <P>2000.00$</P>
            </div>
            <div class="star">
                <i class="fa-solid fa-star"></i>
                <i class="fa-solid fa-star"></i>
                <i class="fa-solid fa-star"></i>
                <i class="fa-solid fa-star"></i>
                <i class="fa-solid fa-star"></i>
            </div>
        </div>
    </div>
    <div class="photo1">
        <div class="photo2">
            <img src="Jacket4.avif" alt="">
            <div class="icon-2">
                <i class="fa fa-eye"></i>
                <i class="fa-solid fa-star"></i>
                <i class="fa fa-cart-shopping"></i>
            </div>
        </div>
        <div class="photo3">
            <div class="price">
                <h1>Dior</h1>
                <p>1499.00$</p>
            </div>
            <div class="star">
                <i class="fa-solid fa-star"></i>
                <i class="fa-solid fa-star"></i>
                <i class="fa-solid fa-star"></i>
                <i class="fa-solid fa-star"></i>
                <i class="fa-solid fa-star"></i>
            </div>
        </div>
    </div>
</div>
</div>
<div class="footer">
    <div class="footer1">
        <div class="footer1-1">
            <div class="footer1-2">
                <div class="footer-txt">
                    <h1>VANN SENGMEY</h1>
                </div>
                <div class="footer-Img">
                    <img src="logo3.png" alt="">
                </div>
            </div>
            <div class="footer1-3">
                <p>© Edit by Vann Sengmey
                <br>Privacy Policy
                    
                  <br>Artist: Seng Mey
                    <br>Address: New York, NY 10004, United States
            </div>
        </div>
        <div class="footer1-1">
            <h1>About Me</h1>
            <p>
             University Of Cambodia
            <br> age: 20
            <br> Gender: Female
            <br> Major: Imformation Technology
            </p>
            <i class="fa-solid fa-user"></i>
            <i class="fa-solid fa-heart"></i>
            <i class="fa-brands fa-apple"></i>
            <i class="fa-solid fa-music"></i>
            <i class="fa-solid fa-mug-hot"></i>
            <i class="fa-solid fa-camera-retro"></i>
            <i class="fa-solid fa-cart-shopping"></i>
            <i class="fa-solid fa-gift"></i>
            <i class="fa-solid fa-star"></i>
            <i class="fa-brands fa-github"></i>
        </div>
        <div class="footer1-1">
            <h1>Meeting</h1>
            <i class="fa-brands fa-facebook"></i>
            <i class="fa-brands fa-instagram"></i>
            <i class="fa-brands fa-twitter"></i>
            <i class="fa-brands fa-tiktok"></i>
            <i class="fa-brands fa-telegram"></i>
            <h2>Call</h2>
            <p>
                068-832-900
               <br> sengmey2004@gmail.com
            </p>
        </div>
    </div>
</div>
</html>