<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css" integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
</head>
<body>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        .header{
            width: 100%;
            height: 150px;
            background-color: rgb(173, 29, 29);
            margin-top: 20px;
            display: flex;
            box-shadow: 1px 1px 5px 0px black
        }
        .menu{
            width: 95%;
            height: 100%;
            background-color: white;
            margin: auto;
            justify-content: space-between;
            align-items: center;
            display: flex;
        }
        .menu ul li{
            display: inline-block;
            position: relative;
            list-style-type: none ;
        }
        .menu ul li a{
            display: block;
            text-decoration: none;
            font-size: 30px;
            padding: 20px;
            color: black; 
            font-family: Merriweather;
        }
        .sub-menu{
            position: absolute;
            width: 250px;
            top: 100%;
            background-color: white;
            display: none;
            left: 0;
            z-index: 99;
        }
        .sub-menu ul li a{
            color: black;
        }
        .menu ul li:hover .sub-menu{
            display: block;
        }
        .sub-menu ul li:hover{
            background-color: deeppink;
            width: 100%;
        }
        .sub-menu1{
            position: absolute;
            width: 250px;
            top: 100%;
            background-color: white;
            display: none;
            left: 0;
            z-index: 99;
        }
        .sub-menu1 ul li a{
            color: black;
        }
        .menu ul li:hover .sub-menu1{
            display: block;
        }
        .sub-menu1 ul li:hover{
            background-color: deeppink;
            width: 100%;
        }
        .bener{
            width: 100%;
            height: 500px;
            background-color: blue;
            margin: auto;
            margin-top: 50px;
            position: relative;
            background-image: url("store.webp");
        }
        .bener h1{
            position: relative;
            top: 35%;
            left: 32%;
            color: white;
            font-size: 90px;
        }
        .bener p{
            position: relative;
            top: 35%;
            left: 38%;
            color: rgb(243, 232, 232);
            font-size: 30px;
        }
        .bener img{
            width: 100%;
            height: 100%;
            object-fit: cover;
        }
        .bener::before{
            content: '';
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background-color: rgba(159, 131, 131, 0.346);
        }
        /* .benner-tittle{
            width: 100%;
            height: 100%;
            background-color: brown;
        } */
        .About{
            width: 75%;
            height: 500px;
            /* background-color: aliceblue; */
            margin: auto;
            margin-top: 100px;
            display: flex;
            justify-content: space-between;
            align-items: center;
        }
        .about-Img{
            width: 45%;
            height: 100%;
            background-color: blue;
        }
        .about-Img img{
            width: 100%;
            height: 100%;
            object-fit: cover;
        }
        .about-tittle{
            width: 53%;
            height: 100%;
            background-color: white;
        }
        .about-tittle h1{
            font-size: 40px;
            margin-left: 40px;
        }
        .about-tittle p{
            font-size: 25px;
            margin-left: 40px;
            color: rgba(142, 151, 151, 0.756);
        }
        .about-tittle i{
            font-size: 40px;
            color: black;
        }
        .tittle h1{
            font-size: 45px;
            margin-left: 800px;
            margin-top: 100px;
        }
        .tittle p{
            font-size: 25px;
            margin-left: 630px;
            color: rgba(142, 151, 151, 0.756);
        }
        .box{
            width: 75%;
            height: 600px;
            /* background-color: blue; */
            margin: auto;
            margin-top: 50px;
            display: flex;
            justify-content: space-between;
            align-items: center;
        }
        .box-item{
           width: 31%;
           height: 100%;
           /* background-color: brown; */
        }
        .box-Img{
            width: 100%;
            height: 75%;
            background-color: aliceblue;
        }
        .box-Img img{
            width: 100%;
            height: 100%;
            object-fit: cover;
        }
        .box-text{
            width: 100%;
            height: 25%;
            background-color: white;
        }
        .box-text h1{
            font-size: 35px;
            margin-left: 100px;
            margin-top: 30px;
        }
        .box-text p{
            font-size: 20px;
            margin-left: 135px;
            color: rgba(109, 113, 117, 0.705);
        }
        .tittle1 h1{
            font-size: 45px;
            margin-left: 800px;
            margin-top: 100px;
        }
        .tittle1 p{
            font-size: 25px;
            margin-left: 630px;
            color: rgba(142, 151, 151, 0.756);
        }
        .text{
            width: 75%;
            height: 650px;
            /* background-color: blue; */
            margin: auto;
            margin-top: 50px;
            display: flex;
            justify-content: space-between;
            align-items: center;
        }
        .text1{
            width: 31%;
            height: 100%;
            background-color: white;
            padding: 20px;
            box-shadow: 1px 1px 5px 0px black;
        }
        .text2{
            width: 100%;
            height: 50%;
            background-color: white;
        }
        .text2 h1{
            margin-left: 48px;
            font-size: 40px;
        }
        .text2 p{
            font-size: 25px;
        }
        .text3{
            width: 100%;
            height: 50%;
            background-color: chartreuse;
        }
        .text3 img{
            width: 100%;
            height: 100%;
            object-fit: cover;
        }
        .section{
            width: 85%;
            height: 350px;
            /* background-color: blue; */
            margin: auto;
            margin-top: 150px;
            display: flex;
            justify-content: space-between;
            align-items: center;
        }
        .section1{
            width: 58%;
            height: 100%;
            /* background-color: blueviolet; */
        }
        .section2{
            width: 40%;
            height: 100%;
            /* background-color: chartreuse; */
            /* display: flex;
            justify-content: space-between;
            align-items: center; */
            display: flex;
        }
        .sec{
            width: 100%;
            height: 70%;
            background-color: white;
        }
        .sec h1{
            font-size: 55px;
        }
        .sec p{
            font-size: 30px;
            color: rgb(172, 170, 170);
        }
        .sec1{
            width: 100%;
            height: 30%;
            /* background-color: brown; */
        }
        .box-search{
    width: 350px;
    border-radius: 10px;
    height: 50px;
    border: 1px solid black;
    display: flex;
    overflow: hidden;
}
.box-search input{
    width: 80%;
    height: 100%;
    background: none;
    border: none;
    padding: 10px;
    outline: none;
}
.btn-search{
    width: 20%;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
}
        .section-item{
            width: 50%;
            height: 100%;
            /* background-color: chocolate; */
            flex-direction: column;
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-left: 10px;
        
        }
        .section2-1{
            width: 100%;
            height: 32%;
            /* background-color: azure; */
            margin-top: 1%;
        }
        .section2-1 h1{
            font-size: 25px;
            font-family: Roboto;
        }
        .section2-1 p{
            font-size: 25px;
            color: rgb(145, 143, 143);
        }
        .section2-2{
            width: 100%;
            height: 32%;
            /* background-color: azure; */
            margin-top: 1%;
        }
        .section2-2 h1{
            font-size: 25px;
            font-family: Roboto;
        }
        .section2-2 p{
            font-size: 25px;
            color: rgb(145, 143, 143);
        }
        .section2-3{
            width: 100%;
            height: 32%;
            /* background-color: azure; */
            margin-top: 1%;
        }
        .section2-3 h1{
            font-size: 25px;
            font-family: Roboto;
        }
        .section2-3 p{
            font-size: 25px;
            color: rgb(145, 143, 143);
        }
        .footer{
            width: 100%;
            height: 250px;
            background-color: black;
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 20px;
        }
        .footer1{
            width: 85%;
            height: 100%;
            /* background-color: white; */
            margin: auto;
            display: flex;
            justify-content: space-between;
            align-items: center;
        }
        .footer1-1{
            width: 32.5%;
            height: 100%;
            /* background-color: crimson; */
        }
        .footer1-2{
            width: 100%;
            height: 30%;
            /* background-color: azure; */
            display: flex;
        }
        .footer-txt{
            width: 70%;
            height: 100%;
            /* background-color: blue; */
        }
        .footer-txt h1{
            text-align: center;
            justify-content: center;
            align-items: center;
            color: red;
            font-size: 39px;
        }
        .footer-txt p{
             font-size: 30px;
             color: red;
             margin-left: 35%;
        }
        .footer-Img{
            width: 30%;
            height: 100%;
            /* background-color: crimson; */
        }
        .footer-Img img{
            width: 50%;
            height: 80%;
            object-fit: cover;
            border-radius: 90%;
        }
        .footer1-3{
            width: 100%;
            height: 70%;
            /* background-color: coral; */
        }
        .footer1-1 h1{
            font-size: 35px;
            color: white;
            padding: 10px;
        }
        .footer1-1 h2{
            font-size: 30px;
            color: white;
        }
        .footer1-1 p{
            font-size: 25px;
            color: white;
            /* padding: 20px; */
        }
        .footer1-1 i{
            font-size: 30px;
            color: white;
            position: relative;
            /* left: 80px; */
        }
    </style>
</body>
<div class="header">
    <img src="https://crm.vcgamers.com/uploads/product/20230922061740produk00.jpg" alt="">
    <div class="logo"></div>
    <div class="menu">
            <ul>
                <li>
                    <a href="">HEXASHOP</a>
                </li>
            </ul>
            <ul>
                <li>
                    <a href="Product.html">Home</a>
                </li>
                <li>
                    <a href="">Men's</a>
                </li>
                <li>
                    <a href="">Women's</a>
                </li>
                <li>
                    <a href="">Kid's</a>
                </li>
                <li>
                    <a href="">Page
                        <div class="sub-menu">
                            <ul>
                                <li>
                                    <a href="Feature1.html">About Us</a>
                                </li>
                                <li>
                                    <a href="jean.html">Jean Men's</a>
                                </li>
                                <li>
                                    <a href="Clothes.html">Jacket Men's</a>
                                </li>
                                <li>
                                    <a href="T-shirts.html">T-Shirt Men's</a>
                                </li>
                                <li>
                                    <a href="sneaker.html">Sneaker Men's</a>
                                </li>
                                <li>
                                    <a href="Acess.html">Accesserie</a>
                                </li>
                            </ul>
                        </div>
                    </li>
                    <li>
                    <a href="">feathures</a>
                    <div class="sub-menu1">
                        <ul>
                            <li>
                                <a href="">feathures Page1</a>
                            </li>
                            <li>
                                <a href="">feathures Page1</a>
                            </li>
                            <li>
                                <a href="">feathures Page1</a>
                            </li>
                            <li>
                                <a href="">feathures Page1</a>
                            </li>
                        </ul>
                    </div>
                </li>
                <li>
                    <a href="Product.html">Explore</a>
                </li>
            </ul>
    </div>
    </div>
    <div class="bener">
        <h1>About Our Company</h1>
        <p>Awesome, clean & creative HTML5 Template</p>
    </div>
    <div class="About">
        <div class="about-Img">
            <img src="store.webp" alt="">
        </div>
        <div class="about-tittle">
            <h1>About Us & Our Skills</h1>
            <p><br><br>
                Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod kon tempor incididunt ut labore.
                <br><br>
                <i class="fa-solid fa-pen-to-square"></i>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiuski smod kon tempor incididunt ut labore.
                <br><br>
                Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod kon tempor incididunt ut labore et dolore magna aliqua ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip.
                <br><br><br>
                <i class="fa-brands fa-facebook"></i>
                <i class="fa-brands fa-telegram"></i>
                <i class="fa-brands fa-instagram"></i>
                <i class="fa-brands fa-square-twitter"></i>
            </p>
        </div>
    </div>
    <div class="tittle">
        <h1>Our Amazing Team</h1>
        <p>Details to details is what makes Hexashop different from the other themes.</p>
    </div>
    <div class="box">
        <div class="box-item">
            <div class="box-Img">
                <img src="230620_LV_MEN_SHOW_KEY_LOOK_13_0003_MENS_SS24_SHOW_KEY_LOOK_GROUPSHOT_LVCOM_DII_1600x2000_6.jpg.avif" alt="">
            </div>
            <div class="box-text">
                <h1>Ragnar Lodbrok</h1>
                <p>Product Caretaker</p>
            </div>
        </div>
        <div class="box-item">
            <div class="box-Img">
                <img src="gettyimages-1157146475.jpg.webp" alt="">
            </div>
            <div class="box-text">
                <h1>Ragnar Lodbrok</h1>
                <p>Product Caretaker</p>
            </div>
        </div>
        <div class="box-item">
            <div class="box-Img">
                <img src="Louis-Vuitton-Watercolor-Summer-Collection-Menswear-Fashion-Tom-Lorenzo-Site-7.jpg" alt="">
            </div>
            <div class="box-text">
                <h1>Ragnar Lodbrok</h1>
                <p>Product Caretaker</p>
            </div>
        </div>
    </div>
    </div>
    <div class="tittle1">
    <h1>Our Services</h1>
    <p>Details to details is what makes Hexashop different from the other themes.</p>
</div>
<div class="text">
    <div class="text1">
        <div class="text2">
            <h1>Synther Vaporware</h1>
            <p>
                Lorem ipsum dolor, sit amet consectetur adipisicing
                 elit. Voluptatum in nobis exercitationem error est 
                 tempora ipsa ipsum provident placeat officia Lorem, 
                 ipsum dolor sit amet consectetur adipisicing elit. 
                 Consequatur omnis  quae doloribus maiores
             </p>
        </div>
        <div class="text3">
            <img src="dior1.jpg" alt="">
        </div>
    </div>
    <div class="text1">
        <div class="text2">
            <h1>Synther Vaporware</h1>
            <p>
                Lorem ipsum dolor, sit amet consectetur adipisicing
                 elit. Voluptatum in nobis exercitationem error est 
                 tempora ipsa ipsum provident placeat officia Lorem, 
                 ipsum dolor sit amet consectetur adipisicing elit. 
                 Consequatur omnis  quae doloribus maiores
            </p>
        </div>
        <div class="text3">
            <img src="cas4.jpg" alt="">
        </div>
    </div>
<div class="text1">
    <div class="text2">
        <h1>Synther Vaporware</h1>
        <p>
            Lorem ipsum dolor, sit amet consectetur adipisicing
                 elit. Voluptatum in nobis exercitationem error est 
                 tempora ipsa ipsum provident placeat officia Lorem, 
                 ipsum dolor sit amet consectetur adipisicing elit. 
                 Consequatur omnis  quae doloribus maiores
        </p>
    </div>
    <div class="text3">
        <img src="cas3.jpg" alt="">
    </div>
</div>
</div>
</div>
<div class="section">
    <div class="section1">
        <div class="sec">
            <h1>By Subscribing To Our Newsletter You Can Get 30% Off</h1>
            <p>Details to details is what makes Hexashop different from the other themes.</p>
        </div>
        <div class="sec1">
            <div class="box-search">
                <input type="text" placeholder="Search...">
                <div class="btn-search"><i class="fa-solid fa-magnifying-glass"></i></div>
            </div>
        </div>
    </div>
    <div class="section2">
        <div class="section-item">
            <div class="section2-1">
                <h1>Store Location:</h1>
                <p>Sunny Isles Beach, FL
                <br> 33160, United States
                </p>
            </div>
            <div class="section2-2">
                <h1>Phone:</h1>
                <p>068-832-900</p>
            </div>
            <div class="section2-3">
                <h1>Office Location:</h1>
                <p>Phnom Penh City</p>
            </div>
        </div>
        <div class="section-item">
            <div class="section2-1">
                <h1>Work Hours:</h1>
                <p>07:30 AM - 9:30 PM 
                <br>Daily</p>
            </div>
            <div class="section2-2">
                <h1>Email:</h1>
                <p>sengmey2004@gmail.com</p>
            </div>
            <div class="section2-3">
                <h1>Social Media:</h1>
                <p>Facebook, Instagram, 
                <br>Tik Tok, Twitter</p>
            </div>
    </div>
</div>
</div>
<div class="footer">
    <div class="footer1">
        <div class="footer1-1">
            <div class="footer1-2">
                <div class="footer-txt">
                    <h1>VANN SENGMEY</h1>
                </div>
                <div class="footer-Img">
                    <img src="logo3.png" alt="">
                </div>
            </div>
            <div class="footer1-3">
                <p>© Edit by Vann Sengmey
                <br>Privacy Policy
                    
                  <br>Artist: Seng Mey
                    <br>Address: New York, NY 10004, United States
            </div>
        </div>
        <div class="footer1-1">
            <h1>About Me</h1>
            <p>
             University Of Cambodia
            <br> age: 20
            <br> Gender: Female
            <br> Major: Imformation Technology
            </p>
            <i class="fa-solid fa-user"></i>
            <i class="fa-solid fa-heart"></i>
            <i class="fa-brands fa-apple"></i>
            <i class="fa-solid fa-music"></i>
            <i class="fa-solid fa-mug-hot"></i>
            <i class="fa-solid fa-camera-retro"></i>
            <i class="fa-solid fa-cart-shopping"></i>
            <i class="fa-solid fa-gift"></i>
            <i class="fa-solid fa-star"></i>
            <i class="fa-brands fa-github"></i>
        </div>
        <div class="footer1-1">
            <h1>Meeting</h1>
            <i class="fa-brands fa-facebook"></i>
            <i class="fa-brands fa-instagram"></i>
            <i class="fa-brands fa-twitter"></i>
            <i class="fa-brands fa-tiktok"></i>
            <i class="fa-brands fa-telegram"></i>
            <h2>Call</h2>
            <p>
                068-832-900
               <br> sengmey2004@gmail.com
            </p>
        </div>
    </div>
</div>
</html>