<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css" integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="preconnect" href="https://fonts.googleapis.com"> 
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin> 
<link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@1,900&display=swap" rel="stylesheet">
</head>
<body>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        .header{
            width: 100%;
            height: 150px;
            background-color: rgb(173, 29, 29);
            margin-top: 20px;
            display: flex;
            box-shadow: 1px 1px 5px 0px black
        }
        .menu{
            width: 95%;
            height: 100%;
            background-color: white;
            margin: auto;
            justify-content: space-between;
            align-items: center;
            display: flex;
        }
        .menu ul li{
            display: inline-block;
            position: relative;
            list-style-type: none ;
        }
        .menu ul li a{
            display: block;
            text-decoration: none;
            font-size: 30px;
            padding: 20px;
            color: black; 
            font-family: Merriweather;
        }
        .sub-menu{
            position: absolute;
            width: 250px;
            top: 100%;
            background-color: white;
            display: none;
            left: 0;
        }
        .sub-menu ul li a{
            color: black;
        }
        .menu ul li:hover .sub-menu{
            display: block;
        }
        .sub-menu ul li:hover{
            background-color: deeppink;
            width: 100%;
        }
        .sub-menu1{
            position: absolute;
            width: 250px;
            top: 100%;
            background-color: white;
            display: none;
            left: 0;
        }
        .sub-menu1 ul li a{
            color: black;
            text-align: center;
            justify-content: center;
            display: flex;
        }
        .menu ul li:hover .sub-menu1{
            display: block;
        }
        .sub-menu1 ul li:hover{
            background-color: deeppink;
            width: 100%;
        }
        .box{
            width: 95%;
            height: 900px;
            background-color: white;
            margin: auto;
            margin-top: 20px;
            display: flex;
            justify-content: space-between;
            align-items: center;
            box-shadow: 1px 1px 5px 0px black;
        }
        .box1{
            width: 49%;
            height: 100%;
            /* background-color: brown; */
            padding: 15px;
        }
        .box1 img{
            width: 100%;
            height: 100%;
            object-fit: cover;
        }
        .box2{
            width: 50%;
            height: 100%;
            /* background-color: black; */
            display: flex;
            justify-content: space-around;
            align-items: center;
        }
        .box-Img{
            width: 50%;
            height: 100%;
            /* background-color: rgb(105, 105, 148); */
            padding: 16px;
        }
        .Img1{
            width: 100%;
            height: 50%;
            background-color: white;
            margin-bottom: 10px;
        }
        .Img1 img{
            width: 100%;
            height: 100%;
            object-fit: cover;
        }
        .Img2{
            width: 100%;
            height: 50%;
            background-color: chocolate;
        }
        .Img2 img{
            width: 100%;
            height: 100%;
            object-fit: cover;
        }
        .box-dis{
            width: 100%;
            height: 800px;
            background-color: black;
        }
        .title h1{
            font-size: 50px;
            margin-left: 150px;
            /* margin-top: 50px; */
            font-family: Merriweather;
            margin-top: 120px;
        }
        .title p{
            font-size: 30px;
            margin-left: 150px;
            color: rgba(85, 82, 82, 0.433);
        }
        .box-photo{
            width: 85%;
            height: 700px;
            /* background-color: white; */
            margin: auto;
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-top: 5px;
            /* box-shadow: 1px 1px 5px 0px black; */
            padding: 10px;
            /* overflow: hidden; */
            transform: 0.8s;
        }
        .photo1{
            width: 32%;
            height: 100%;
            /* background-color: rgb(121, 10, 10); */
        }
        .photo2{
            width: 100%;
            height: 73%;
            background-color: aliceblue;
            position: relative;
            overflow: hidden;
        }
        .photo2 img{
            width: 100%;
            height: 100%;
            object-fit: cover;
            position: absolute;
        }

        .icon-2{
            font-size: 30px;
            color: black;
            margin-top: 50px;
        }
        .photo2>.icon-2{
            position: absolute;
            width: 100%;
            display: flex;
            height: 50%;
            justify-content: center;
            top: 100%;
            transition: .3s;
        }
        .icon-2>i{
            margin-right: 20px;
            width: 50px;
            height: 50px;
            background-color: white;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .photo2:hover .icon-2{
            top: 70%;
        }
        .photo3{
            width: 100%;
            height: 25%;
            background-color: blue;
            margin-top: 10px;
            display: flex;
        }
        .price{
            width: 75%;
            height: 100%;
            background-color: white;
        }
        .star{
            width: 25%;
            height: 100%;
            background-color: white;
        }
        .photo3 h1{
            margin-top: 50px;
            font-family: Merriweather;
        }
        .photo3 p{
            font-size: 30px;
            color: rgba(60, 62, 63, 0.518);
        }
        .star i{
            font-size: 20px;
            margin-top: 50px;
            /* margin-left: 19px; */
        }
        .contant{
            width: 85%;
            height: 750px;
            /* background-color: blue; */
            margin: auto;
            justify-content: space-between;
            display: flex;
            align-items: center;
        }
        .box-tittle{
            width: 53%;
            height: 100%;
            background-color: white;
        }
        .box-tittle h1{
            font-size: 50px;
        }
        .box-tittle p{
            font-size: 28px;
            margin-top: 50px;
            color: rgba(91, 94, 96, 0.59);
        }
        .box-tittle i{
            font-size: 40px;
            color: black;
        }
        .box-pic{
            width: 45%;
            height: 100%;
            /* background-color: chocolate; */
            display: flex;
            justify-content: space-between;
            align-items: center;
        }
        .item-pic{
            width: 48%;
            height: 100%;
            /* background-color: aliceblue; */
        }
        .pic{
            width: 100%;
            height: 48.5%;
            background-color: rgba(243, 241, 238, 0.904);
        }
        .pic img{
            width: 100%;
            height: 100%;
            object-fit: cover;
        }
        .pic h1{
            justify-content: center;
            display: flex;
            text-align: center;
            align-items: center;
            font-size: 40px;
        }
        .pic p{
            font-size: 25px;
            margin-left: 80px;
            color: rgba(91, 94, 96, 0.59);
        }
        .pic1{
            width: 100%;
            height: 48.5%;
            background-color: rgba(243, 241, 238, 0.904);
            margin-top: 5%;
        }
        .pic1 img{
            width: 100%;
            height: 100%;
            object-fit: cover;
        }
        .pic1 h1{
            justify-content: center;
            display: flex;
            text-align: center;
            align-items: center;
            font-size: 40px;
        }
        .pic1 p{
            font-size: 25px;
            margin-left: 80px;
            color: rgba(91, 94, 96, 0.59);
        }
        .click{
            width: 200px;
            height: 60px;
            background-color: rgba(206, 203, 198, 0);
            margin-top: 30px;
            box-shadow: 1px 1px 5px 0px black;
        }
        .click ul li{
            /* display: inline-block;
            position: relative; */
            list-style-type: none ;
        }
        .click ul li a{
            display: block;
            text-decoration: none;
            font-size: 20px;
            padding: 20px;
            color: black; 
            font-family: Merriweather;
            margin-left: 20px;
        }
        .click:hover{
            background-color: deeppink;
        }
        .caption h1{
            margin-left: 150px;
            font-size: 50px;
            font-family: Merriweather;
            margin-top: 150px;
        }
        .caption p{
            margin-left: 150px;
            font-size: 30px;
            font-family: Merriweather;
            color: rgba(116, 118, 119, 0.628);
        }
        .data{
            width: 85%;
            height: 300px;
            background-color: blue;
            margin: auto;
            margin-top: 100px;
            display: flex;
        }
        .data1{
            width: 20%;
            height: 100%;
            background-color: aliceblue;
        }
        .data1 img{
            width: 100%;
            height: 100%;
            object-fit: cover;
        }
        .section{
            width: 85%;
            height: 350px;
            /* background-color: blue; */
            margin: auto;
            margin-top: 150px;
            display: flex;
            justify-content: space-between;
            align-items: center;
        }
        .section1{
            width: 58%;
            height: 100%;
            /* background-color: blueviolet; */
        }
        .section2{
            width: 40%;
            height: 100%;
            /* background-color: chartreuse; */
            /* display: flex;
            justify-content: space-between;
            align-items: center; */
            display: flex;
        }
        .sec{
            width: 100%;
            height: 70%;
            background-color: white;
        }
        .sec h1{
            font-size: 55px;
        }
        .sec p{
            font-size: 30px;
            color: rgb(172, 170, 170);
        }
        .sec1{
            width: 100%;
            height: 30%;
            /* background-color: brown; */
        }
        .box-search{
    width: 350px;
    border-radius: 10px;
    height: 50px;
    border: 1px solid black;
    display: flex;
    overflow: hidden;
}
.box-search input{
    width: 80%;
    height: 100%;
    background: none;
    border: none;
    padding: 10px;
    outline: none;
}
.btn-search{
    width: 20%;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
}
        .section-item{
            width: 50%;
            height: 100%;
            /* background-color: chocolate; */
            flex-direction: column;
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-left: 10px;
        
        }
        .section2-1{
            width: 100%;
            height: 32%;
            /* background-color: azure; */
            margin-top: 1%;
        }
        .section2-1 h1{
            font-size: 25px;
            font-family: Roboto;
        }
        .section2-1 p{
            font-size: 25px;
            color: rgb(145, 143, 143);
        }
        .section2-2{
            width: 100%;
            height: 32%;
            /* background-color: azure; */
            margin-top: 1%;
        }
        .section2-2 h1{
            font-size: 25px;
            font-family: Roboto;
        }
        .section2-2 p{
            font-size: 25px;
            color: rgb(145, 143, 143);
        }
        .section2-3{
            width: 100%;
            height: 32%;
            /* background-color: azure; */
            margin-top: 1%;
        }
        .section2-3 h1{
            font-size: 25px;
            font-family: Roboto;
        }
        .section2-3 p{
            font-size: 25px;
            color: rgb(145, 143, 143);
        }
        .footer{
            width: 100%;
            height: 250px;
            background-color: black;
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 20px;
        }
        .footer1{
            width: 85%;
            height: 100%;
            /* background-color: white; */
            margin: auto;
            display: flex;
            justify-content: space-between;
            align-items: center;
        }
        .footer1-1{
            width: 32.5%;
            height: 100%;
            /* background-color: crimson; */
        }
        .footer1-2{
            width: 100%;
            height: 30%;
            /* background-color: azure; */
            display: flex;
        }
        .footer-txt{
            width: 70%;
            height: 100%;
            /* background-color: blue; */
        }
        .footer-txt h1{
            text-align: center;
            justify-content: center;
            align-items: center;
            color: red;
            font-size: 39px;
        }
        .footer-txt p{
             font-size: 30px;
             color: red;
             margin-left: 35%;
        }
        .footer-Img{
            width: 30%;
            height: 100%;
            /* background-color: crimson; */
        }
        .footer-Img img{
            width: 50%;
            height: 80%;
            object-fit: cover;
            border-radius: 90%;
        }
        .footer1-3{
            width: 100%;
            height: 70%;
            /* background-color: coral; */
        }
        .footer1-1 h1{
            font-size: 35px;
            color: white;
            padding: 10px;
        }
        .footer1-1 h2{
            font-size: 30px;
            color: white;
        }
        .footer1-1 p{
            font-size: 25px;
            color: white;
            /* padding: 20px; */
        }
        .footer1-1 i{
            font-size: 30px;
            color: white;
            position: relative;
            /* left: 80px; */
        }
    </style>
</body>
<div class="header">
    <img src="https://crm.vcgamers.com/uploads/product/20230922061740produk00.jpg" alt="">
    <div class="logo"></div>
    <div class="menu">
            <ul>
                <li>
                    <a href="">SENGMEYSHOP</a>
                </li>
            </ul>
            <ul>
                <li>
                    <a href="Product.html">Home</a>
                </li>
                <li>
                    <a href="">Men's</a>
                </li>
                <li>
                    <a href="">Women's</a>
                </li>
                <li>
                    <a href="">Kid's</a>
                </li>
                <li>
                    <a href="">Page</a>
                    <div class="sub-menu">
                        <ul>
                            <li>
                                <a href="Feature1.html">About Us</a>
                            </li>
                            <li>
                                <a href="jean.html">Jean Men's</a>
                            </li>
                            <li>
                                <a href="Clothes.html">Jacket Men's</a>
                            </li>
                            <li>
                                <a href="T-shirts.html">T-Shirt Men's</a>
                            </li>
                            <li>
                                <a href="sneaker.html">Sneaker Men's</a>
                            </li>
                            <li>
                                <a href="Acess.html">Accesserie</a>
                            </li>
                        </ul>
                    </div>
                </li>
                <li>
                    <a href="">feathures</a>
                    <div class="sub-menu1">
                        <ul>
                            <li>
                                <a href="">feathures Page1</a>
                            </li>
                            <li>
                                <a href="">feathures Page2</a>
                            </li>
                            <li>
                                <a href="">feathures Page3</a>
                            </li>
                            <li>
                                <a href="">feathures Page4</a>
                            </li>
                        </ul>
                    </div>
                </li>
                <li>
                    <a href="Product.html">Explore</a>
                </li>
            </ul>
    </div>
    </div>
    <div class="box">
        <div class="box1">
            <img src="fashion.avif" alt="">
        </div>
        <div class="box2">
            <div class="box-Img">
                <div class="Img1">
                    <img src="fashio2.jpg" alt="">
                </div>
                <div class="Img2">
                    <img src="Kid4.jpg" alt="">
                </div>
            </div>
            <div class="box-Img">
                <div class="Img1">
                    <img src="men2.jpg" alt="">
                </div>
                <div class="Img2">
                    <img src="camera.webp" alt="">
                </div>
            </div>
            <div class="line"></div>
            </div>
        </div>
    </div>
    <div class="title">
        <h1>Men's Latest</h1>
        <p>Details to details is what makes Hexashop different from the other themes.</p>
    </div>
    <div class="box-photo">
        <div class="photo1">
            <div class="photo2">
                <img src="img1.jpg" alt="">
                <div class="icon-2">
                    <i class="fa fa-eye"></i>
                    <i class="fa-solid fa-star"></i>
                    <i class="fa fa-cart-shopping"></i>
                </div>
            </div>
            <div class="photo3">
                <div class="price">
                    <h1>Classic Spring</h1>
                    <p>1200.00$</p>
                </div>
                <div class="star">
                    <i class="fa-solid fa-star"></i>
                    <i class="fa-solid fa-star"></i>
                    <i class="fa-solid fa-star"></i>
                    <i class="fa-solid fa-star"></i>
                    <i class="fa-solid fa-star"></i>
                </div>
            </div>
        </div>
        <div class="photo1">
            <div class="photo2">
                <img src="img2.jpg" alt="">
                <div class="icon-2">
                    <i class="fa fa-eye"></i>
                    <i class="fa-solid fa-star"></i>
                    <i class="fa fa-cart-shopping"></i>
                </div>
            </div>
            <div class="photo3">
                <div class="price">
                    <h1>Air Force 1 X</h1>
                    <P>1000.00$</P>
                </div>
                <div class="star">
                    <i class="fa-solid fa-star"></i>
                    <i class="fa-solid fa-star"></i>
                    <i class="fa-solid fa-star"></i>
                    <i class="fa-solid fa-star"></i>
                    <i class="fa-solid fa-star"></i>
                </div>
            </div>
        </div>
        <div class="photo1">
            <div class="photo2">
                <img src="img3.jpg" alt="">
                <div class="icon-2">
                    <i class="fa fa-eye"></i>
                    <i class="fa-solid fa-star"></i>
                    <i class="fa fa-cart-shopping"></i>
                </div>
            </div>
            <div class="photo3">
                <div class="price">
                    <h1>Love Nana'20</h1>
                    <p>1300.00$</p>
                </div>
                <div class="star">
                    <i class="fa-solid fa-star"></i>
                    <i class="fa-solid fa-star"></i>
                    <i class="fa-solid fa-star"></i>
                    <i class="fa-solid fa-star"></i>
                    <i class="fa-solid fa-star"></i>
                </div>
            </div>
        </div>
    </div>
    <div class="title">
        <h1>Women's Latest</h1>
        <p>Details to details is what makes Hexashop different from the other themes.</p>
    </div>
    <div class="box-photo">
        <div class="photo1">
            <div class="photo2">
                <img src="women1.jpg" alt="">
                <div class="icon-2">
                    <i class="fa fa-eye"></i>
                    <i class="fa-solid fa-star"></i>
                    <i class="fa fa-cart-shopping"></i>
                </div>
            </div>
            <div class="photo3">
                <div class="price">
                    <h1>New Black Jacket</h1>
                    <p>1200.00$</p>
                </div>
                <div class="star">
                    <i class="fa-solid fa-star"></i>
                    <i class="fa-solid fa-star"></i>
                    <i class="fa-solid fa-star"></i>
                    <i class="fa-solid fa-star"></i>
                    <i class="fa-solid fa-star"></i>
                </div>
            </div>
        </div>
        <div class="photo1">
            <div class="photo2">
                <img src="women2.jpg" alt="">
                <div class="icon-2">
                    <i class="fa fa-eye"></i>
                    <i class="fa-solid fa-star"></i>
                    <i class="fa fa-cart-shopping"></i>
                </div>
            </div>
            <div class="photo3">
                <div class="price">
                   <h1>New White Jacket</h1>
                   <p>900.00$</p>
                </div>
                <div class="star">
                    <i class="fa-solid fa-star"></i>
                    <i class="fa-solid fa-star"></i>
                    <i class="fa-solid fa-star"></i>
                    <i class="fa-solid fa-star"></i>
                    <i class="fa-solid fa-star"></i>
                </div>
            </div>
        </div>
        <div class="photo1">
            <div class="photo2">
                <img src="women3.jpg" alt="">
                <div class="icon-2">
                    <i class="fa fa-eye"></i>
                    <i class="fa-solid fa-star"></i>
                    <i class="fa fa-cart-shopping"></i>
                </div>
            </div>
            <div class="photo3">
                <div class="price">
                    <h1>Fashion Dress</h1>
                    <p>1000.00$</p>
                </div>
                <div class="star">
                    <i class="fa-solid fa-star"></i>
                    <i class="fa-solid fa-star"></i>
                    <i class="fa-solid fa-star"></i>
                    <i class="fa-solid fa-star"></i>
                    <i class="fa-solid fa-star"></i>
                </div>
            </div>
        </div>  
    </div>  
    <div class="title">
        <h1>Kid's Latest</h1>
        <p>Details to details is what makes Hexashop different from the other themes.</p>
    </div>
    <div class="box-photo">
        <div class="photo1">
            <div class="photo2">
                <img src="kid5.webp" alt="">
                <div class="icon-2">
                    <i class="fa fa-eye"></i>
                    <i class="fa-solid fa-star"></i>
                    <i class="fa fa-cart-shopping"></i>
                </div>
            </div>
            <div class="photo3">
                <div class="price">
                    <h1>Fashion Style</h1>
                    <p>200.00$</p>
                </div>
                <div class="star">
                    <i class="fa-solid fa-star"></i>
                    <i class="fa-solid fa-star"></i>
                    <i class="fa-solid fa-star"></i>
                    <i class="fa-solid fa-star"></i>
                    <i class="fa-solid fa-star"></i>
                </div>
            </div>
        </div>
        <div class="photo1">
            <div class="photo2">
                <img src="Kid4.jpg" alt="">
                <div class="icon-2">
                    <i class="fa fa-eye"></i>
                    <i class="fa-solid fa-star"></i>
                    <i class="fa fa-cart-shopping"></i>
                </div>
            </div>
            <div class="photo3">
                <div class="price">
                    <h1>Winter Cap</h1>
                    <p>350.00$</p>
                </div>
                <div class="star">
                    <i class="fa-solid fa-star"></i>
                    <i class="fa-solid fa-star"></i>
                    <i class="fa-solid fa-star"></i>
                    <i class="fa-solid fa-star"></i>
                    <i class="fa-solid fa-star"></i>
                </div>
            </div>
        </div>
        <div class="photo1">
            <div class="photo2">
                <img src="kid5.webp" alt="">
                <div class="icon-2">
                    <i class="fa fa-eye"></i>
                    <i class="fa-solid fa-star"></i>
                    <i class="fa fa-cart-shopping"></i>
                </div>
            </div>
            <div class="photo3">
                <div class="price">
                    <h1>Classic Style</h1>
                    <p>500.00$</p>
                </div>
                <div class="star">
                    <i class="fa-solid fa-star"></i>
                    <i class="fa-solid fa-star"></i>
                    <i class="fa-solid fa-star"></i>
                    <i class="fa-solid fa-star"></i>
                    <i class="fa-solid fa-star"></i>
                </div>
            </div>
        </div>  
    </div>  
    <div class="contant">
        <div class="box-tittle">
            <h1>Explore Our Products</h1>
            <p>You are allowed to use this HexaShop HTML CSS template. You can feel free to modify or edit this layout. You can convert this template as any kind of ecommerce CMS theme as you wish.
            <br><br><i class="fa-solid fa-pen-to-square"></i>You are not allowed to redistribute this template ZIP file on any other website. 
            <br><br>There are 5 pages included in this HexaShop Template and we are providing it to you for absolutely free of charge at our TemplateMo website. There are web development costs for us.
            <br><br> If this template is beneficial for your website or business, please kindly support us a little via PayPal. Please also tell your friends about our great website. Thank you.
            <div class="click">
                <ul>
                    <li>
                        <a href="">Discover More</a>
                    </li>
                </ul>
            </div>
        </p>
        </div>
        <div class="box-pic">
            <div class="item-pic">
                <div class="pic">
               <h1> <br><br><br>
                Leather Bags
               </h1>
               <p>Latest Collection</p>
                </div>
                <div class="pic1">
                    <img src="women5.jpg" alt="">
                </div>
            </div>
            <div class="item-pic">
                <div class="pic">
                    <img src="accesserie.avif" alt="">
                </div>
                <div class="pic1">
                    <h1><br><br><br>Different Types</h1>
                    <p>Over 304 Products</p>
                </div>
            </div>
        </div>
    </div>
    <div class="caption">
        <h1>Social Meadia</h1>
        <p>Details to details is what makes Hexashop different from the other themes.</p>
    </div>
    <div class="data">
        <div class="data1">
            <img src="s1.jpg" alt="">
        </div>
        <div class="data1">
            <img src="s2.jpg" alt="">
        </div>
        <div class="data1">
            <img src="s3.png" alt="">
        </div>
        <div class="data1">
            <img src="s4.webp" alt="">
        </div>
        <div class="data1">
            <img src="s5.avif" alt="">

        </div>
    </div>
    <div class="section">
        <div class="section1">
            <div class="sec">
                <h1>By Subscribing To Our Newsletter You Can Get 30% Off</h1>
                <p>Details to details is what makes Hexashop different from the other themes.</p>
            </div>
            <div class="sec1">
                <div class="box-search">
                    <input type="text" placeholder="Search...">
                    <div class="btn-search"><i class="fa-solid fa-magnifying-glass"></i></div>
                </div>
            </div>
        </div>
        <div class="section2">
            <div class="section-item">
                <div class="section2-1">
                    <h1>Store Location:</h1>
                    <p>Sunny Isles Beach, FL
                    <br> 33160, United States
                    </p>
                </div>
                <div class="section2-2">
                    <h1>Phone:</h1>
                    <p>068-832-900</p>
                </div>
                <div class="section2-3">
                    <h1>Office Location:</h1>
                    <p>Phnom Penh City</p>
                </div>
            </div>
            <div class="section-item">
                <div class="section2-1">
                    <h1>Work Hours:</h1>
                    <p>07:30 AM - 9:30 PM 
                    <br>Daily</p>
                </div>
                <div class="section2-2">
                    <h1>Email:</h1>
                    <p>sengmey2004@gmail.com</p>
                </div>
                <div class="section2-3">
                    <h1>Social Media:</h1>
                    <p>Facebook, Instagram, 
                    <br>Tik Tok, Twitter</p>
                </div>
        </div>
    </div>
    </div>
    <div class="footer">
        <div class="footer1">
            <div class="footer1-1">
                <div class="footer1-2">
                    <div class="footer-txt">
                        <h1>VANN SENGMEY</h1>
                    </div>
                    <div class="footer-Img">
                        <img src="logo3.png" alt="">
                    </div>
                </div>
                <div class="footer1-3">
                    <p>© Edit by Vann Sengmey
                    <br>Privacy Policy
                        
                      <br>Artist: Seng Mey
                        <br>Address: New York, NY 10004, United States
                </div>
            </div>
            <div class="footer1-1">
                <h1>About Me</h1>
                <p>
                 University Of Cambodia
                <br> age: 20
                <br> Gender: Female
                <br> Major: Imformation Technology
                </p>
                <i class="fa-solid fa-user"></i>
                <i class="fa-solid fa-heart"></i>
                <i class="fa-brands fa-apple"></i>
                <i class="fa-solid fa-music"></i>
                <i class="fa-solid fa-mug-hot"></i>
                <i class="fa-solid fa-camera-retro"></i>
                <i class="fa-solid fa-cart-shopping"></i>
                <i class="fa-solid fa-gift"></i>
                <i class="fa-solid fa-star"></i>
                <i class="fa-brands fa-github"></i>
            </div>
            <div class="footer1-1">
                <h1>Meeting</h1>
                <i class="fa-brands fa-facebook"></i>
                <i class="fa-brands fa-instagram"></i>
                <i class="fa-brands fa-twitter"></i>
                <i class="fa-brands fa-tiktok"></i>
                <i class="fa-brands fa-telegram"></i>
                <h2>Call</h2>
                <p>
                    068-832-900
                   <br> sengmey2004@gmail.com
                </p>
            </div>
        </div>
    </div>
</html>